
.addBill {
    .box-card {
        margin-bottom: 10px;
        .displayBlock {
            display: block;
            .inType {
                background: #E0F9EB;
                padding: 0px 2px;
                border: 1px solid #1DD397;
                color: #222222;
            }
            .outType {
                background: #FFE8E8;
                padding: 0px 2px;
                border: 1px solid #FF6666;
                color: #222222;
            }
            .statusType {
                background: #FFF0E0;
                padding: 0px 2px;
                border: 1px solid #FD9E32;
                color: #222222;
            }
        }
        .el-table th{
            background-color: #EFF6FF;
            color: #222222;
            font-size: 12px;
            line-height: 32px;
        }
        .el-table {
            color: #222222;
        }
        .color109CF1 {
            cursor: pointer;
            color: #109CF1;
        }
    }
    .el-card__body{
        padding: 15px 15px;
    }
    .boxCardSearch .el-card__body{
        margin-bottom: -20px;
    }
    // 新建账单
    .boxCardBtn .el-card__body{
        margin-bottom: -10px;
        position: relative;
        .btnS {
            position: absolute;
            top: -20px;
            right: 8px;
        }
    }
    // 新建账单
    .boxCardInfo .el-card__body{
        margin-bottom: -10px;
        position: relative;
        .btnS {
            position: absolute;
            top: -20px;
            right: 8px;
        }
    }
    .flexTop {
        position: absolute;
        top: 35px;
        left: 0px;
        right: 0px;
        border: none;
        border-radius: 0px;
        animation: myKey 1s;
    }
    .overflowScroll {
        .addLeft {
            float: left;
            .addInput {
                width: 200px;
            }
        }
        .addCenter {
            span{
                display: block;
                width: 200px;
            }
            .color2F70CF {
                color: #2F70CF;
            }
        }
        .addCenter83 {
            span{
                display: block;
                width: 150px;
            }
            .color2F70CF {
                color: #2F70CF;
            }
        }
        .addRight {
            button {
                background: #1DD397;
                width: 135px;
                height: 135px;
                color: #fff;
                font-size: 14px;
                text-align: center;
                cursor: pointer;
                border: none;
            }
        }
    }
    .el-form-item__label{
        color: #222222;
    }
    .el-form-item__content .el-select{
        width: 135px;
    }
    .el-form-item__content .el-autocomplete{
        width: 135px;
    }
    
    .el-date-editor.el-input, .el-date-editor.el-input__inner{
        width: 130px;
    }
    .el-input--mini .el-input__inner {
        border-radius: 4px;
        height: 26px;
        line-height: 26px;
    }
    // .el-button .el-button--primary .el-button--mini {
    //     border-radius: 4px;
    //     height: 22px;
    //     line-height: 22px;
    // }
    .overflowScroll {
        overflow-y: scroll;
    }
    .el-dialog {
        background: #e6ebf0;
        .el-dialog__body{
            padding: 10px 10px;
        }
    }
    /*滚动条样式*/
    .overflowScroll::-webkit-scrollbar {
        width: 2px;
    }
    .overflowScroll::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: rgba(0,0,0,0.2);
    }
    .overflowScroll::-webkit-scrollbar-track {
        border-radius: 0;
        background: rgba(0,0,0,0.1);

    }
    .cardTableTop {
        position: relative;
        top: 140px;
    }
    .cardTableMentBill {
        position: relative;
        top: 160px;
    }
    .cardTableMentBillWrite {
        position: relative;
        top: 80px;
    }
    .cardTableInfo {
        position: relative;
        top: 40px;
    }
    .cardTable {
        margin-top: 10px;
        .tableTitleLeft {
            font-weight: bold;
            color: #4C545E;
            margin-bottom: 10px;
        }
        .tableTitleRight {
            text-align: right;
            margin-bottom: 10px;
            .tableTitleRightTest{
                background: #FD9E32;
                color: #fff;
                padding: 2px 8px;
                font-weight: 600;
                float: right;
            }
            div{
                float: right;
            }
        }
        // .el-table__expand-column{
        //     visibility:hidden;
        //     position: absolute;
        // }
        .btnClick {
            width: 50px;
            height: 20px;
            background: #109CF1;
            border-radius: 4px;
            color: #fff;
            padding: 0 2px;
            .el-icon-arrow-down {
                font-weight: bolder;
            }
            .el-icon-arrow-down {
                font-weight: bolder;
            }
            .el-icon-arrow-up {
                font-weight: bolder;
            }
            span{
                margin-left: 2px;
            }
        }
        .color1DD397 {
            color: #1DD397;
        }
        .colorFD9E32 {
            color: #FD9E32;
        }

    }
    .el-table .caret-wrapper {
        position: absolute;
        right: 0;
        top: -5px;
    }
    //发票部分样式
    .tableHeader{
        .reset {
            display: block;
            float: left;
            width: 30px;
            height: 26px;
            background: #E9EEF3;
            margin-right: 5px;
            .el-icon-refresh {
                position: relative;
                left: -4px;
                color: #909399;
                font-weight: bold;
            }
        }
        .input {
            display: block;
            float: left;
            width: 420px;
            height: 26px;
            .el-input__inner{
                border-radius: 0;
                padding-left: 80px;
                padding-right: 90px;
            }
            .el-input__suffix{
                position: absolute;
                right: 62px;
            }
            &:active {
                background: red;
            }
        }
        .btn {
            position: relative;
            background: #E9EEF3;
            display: block;
            float: left;
            width: 60px;
            height: 26px;
            margin-left: -60px;
            border-radius: 0;
            // border: 1px solid #E9EEF3;
            .el-icon-search {
                color: #909399;
                font-weight: bold;
            }
        }
        .downInput {
            position: relative;
            float: left;
            .down {
                display: block;
                float: left;
                width: 80px;
                height: 24px;
                background: #fff;
                border-right: none;
                position: absolute;
                left: 1px;
                top: 1px;
                z-index: 1;
                line-height: 24px;
                cursor: pointer;
                .el-icon-caret-bottom {
                    position: relative;
                    left: 6px;
                    top: 0px;
                    color: #909399;
                    font-weight: bold;
                    color: #DADADA;
                    font-size: 12px;
                }
                span{
                    color: #222222;
                    font-size: 12px;
                }
            }
        }
        .width100 {
            position: relative;
            float: left;
            .down {
                display: block;
                float: left;
                width: 100px;
                height: 24px;
                background: #fff;
                border-right: none;
                position: absolute;
                left: 1px;
                top: 1px;
                z-index: 1;
                line-height: 24px;
                cursor: pointer;
                .el-icon-caret-bottom {
                    position: relative;
                    left: 6px;
                    top: 0px;
                    color: #909399;
                    font-weight: bold;
                    color: #DADADA;
                    font-size: 12px;
                }
                span{
                    color: #222222;
                    font-size: 12px;
                }
            }
            .input {
                .el-input__inner{
                    border-radius: 0;
                    padding-left: 100px;
                    padding-right: 61px;
                }
            }
        }
        .tableHeaderRight{
            float: right;
            .clickBtn{
                height: 26px;
                line-height: 0px;
                padding: 0 10px;
                border-radius: 2px;
            }
        }
    }
    .tableMoneyDinwei {
        position: relative;
        .fapdziaos .el-input__inner {
            // padding-right: 44px;
            width: 70px;
        }
        .fapdziaos,.s .el-input__inner {
            padding-right: 43px;
            width: 100px;
        }
        .el-select .el-input__inner{
            width: 40px;
            height: 16px;
            line-height: 16px;
            border-radius: 2px;
            padding-right: 0;
            margin-left: 10px;
            .el-select__caret{
                position: relative;
                top: 8px;
            }
            .el-select__caret .el-input__icon .el-icon-arrow-up{
                position: relative;
                top: 8px;
            }
            border: none;
        }
        .dinwei{
            position: absolute;
            right: 0px;
            top: -1px;
            cursor: pointer;
        }
        .el-icon-d-caret {
            position: absolute;
            right: 2px;
            top: 5px;
            color: #DADADA;
            cursor: pointer;
        }
    }
    .tableMoneyDinwei2 {
        position: relative;
        .fapdziaos .el-input__inner {
            padding-right: 32px;
        }
        .dinwei{
            position: absolute;
            right: 4px;
            top: -1px;
            cursor: pointer;
        }
    }
}
.formText {
    width: 135px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.invoiceBtns {
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border: none;
    z-index: 9;
    .qu {
        height: 28px;
        padding: 6px 30px;
        background: #FF6666;
        color: #fff;
        margin-top: -20px;
        border-radius: 2px;
    }
    .guan{
        height: 28px;
        padding: 6px 26px;
        margin-top: -20px;
        border-radius: 2px;
    }
}
.invoiceBtnsClose {    
    background: #fff;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -30px;
    overflow: hidden;
    p{
        height: 100px;
        span{
            display: block;
            margin-left: 100px;
            color: #000;
            font-size: 14px;
        }
        span:first-child {
            margin-top: 50px;
        }
    }
    div{
        text-align: center;
        height: 50px;
        border-top: 1px solid #ccc;
        line-height: 50px;
        margin-left: -10px;
        margin-right: -10px;
        background: #F8F8F8;
    }
    .sure {
        height: 28px;
        padding: 6px 26px;
        margin-top: -20px;
        background: #109CF1;
        color: #fff;
        border-radius: 2px;
    }
    .guan{
        height: 28px;
        padding: 6px 26px;
        margin-top: -20px;
        border-radius: 2px;
    }
}
.el-message-box{
    position: relative;
    top: -150px;
}
.el-dialog {
    min-width: none;
    max-width: none;
}
.asd {
    .el-dialog {
        min-width: 450px;
        max-width: 450px;
    }
}
.el-radio+.el-radio{
    margin-left: none !important;
}
.el-dialog__body .el-main {
    padding: 0;
}
@keyframes myKey
{
from {top: 35px;left: 20px;right: 20px;}
to {top: 35px;left: 0px;right: 0px;}
}